# simple-feature-projects

./: README.md
order-service/: .gitignore  docker-compose.yml
order-service/backend/: build.gradle
order-service/backend/src/main/java/com/example/orderbackend/: OrderbackendApplication.java
order-service/backend/src/main/java/com/example/orderbackend/application/: OrderService.java
order-service/backend/src/main/java/com/example/orderbackend/config/: WebConfig.java
order-service/backend/src/main/java/com/example/orderbackend/domain/order/: Order.java  OrderException.java  OrderMapper.java  OrderRepository.java
order-service/backend/src/main/java/com/example/orderbackend/infrastructure/order/: JpaOrderRepository.java
order-service/backend/src/main/java/com/example/orderbackend/presentation/controller/: OrderController.java
order-service/backend/src/main/java/com/example/orderbackend/presentation/dto/post/: OrderRequestDto.java  OrderResponseDto.java
order-service/backend/src/main/java/com/example/orderbackend/presentation/exception/: GlobalExceptionHandler.java
order-service/backend/src/main/resources/: application-test.properties  application.properties
order-service/backend/src/test/java/com/example/orderbackend/: OrderServiceUnitTest.java  OrderbackendApplicationTests.java
